<!DOCTYPE html>
<html >
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133159618-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-133159618-1');
</script>
  <!-- Site made with Mobirise Website Builder v4.9.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/samcentral-icon-black-128x80.png" type="image/x-icon">
  <meta name="description" content="The staff for our SamCentral Discord community!">
  <title>Staff</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rg8mwBy1Xs" once="menu" id="menu2-7">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/samcentral-icon-black-122x76.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Home</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="staff.html">
                        Staff</a></li>
                <li class="nav-item"><a class="nav-link link text-black display-4" href="contact-us.html">
                        Contact Us</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="about-us.html">
                        About Us
                    </a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://discordapp.com/invite/4uxusu8"><span class="socicon socicon-discord mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Discord Server</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free web templates</a></section><section class="header4 cid-rg8m1L3sjA mbr-parallax-background" id="header4-6">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">
                    The Team</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Max is the Owner of the SamCentral Discord server along with<br>writing for XDA-Developers and making videos for the XDA TV YouTube Channel</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-white-outline display-4" href="http://xda-developers.com" target="_blank">XDA-Developers</a>
                    <a class="btn btn-md btn-white-outline display-4" href="http://xda.tv" target="_blank">XDA TV</a> <a class="btn btn-md btn-white-outline display-4" href="http://twitter.com/mweinbachXDA" target="_blank">Max's Twitter</a> <a class="btn btn-md btn-white-outline display-4" href="http://instagram.com/mweinbach" target="_blank">Max's Instagram</a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/img-20190124-230814-1368x1824.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rg8QCpIBlf" id="header16-g">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Firmware.Science</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">We work with firmware.science on hosting updates. Please support them on Patreon to help pay for hosting and development.&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-black-outline display-4" href="https://www.patreon.com/FirmwareScience">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-rg8nMLcGbm" id="features3-c">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ts5kl0cb-400x400-400x400.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">Rydah</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Rydah is our lead moderator and graphic designer. He also runs&nbsp;Pairadyse, our official clothing partner.&nbsp;</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.pairadyse.com/" class="btn btn-primary display-4" target="_blank">
                            Pairadyse</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/z2sigq2k-400x400-400x400.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">thesbros</h4>
                        <p class="mbr-text mbr-fonts-style display-7">thesbros is our lead admin. He created and manages &nbsp;<a href="http://firmware.science">firmware.science</a>&nbsp;for up-to-date Samsung updates.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="http://firmware.science" class="btn btn-primary display-4" target="_blank">firmware.science</a> <a href="https://twitter.com/odensc_" class="btn btn-primary display-4" target="_blank">thesbros' Twitter</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/xyzn981g-400x400-400x400.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            THE GEEK 19</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            THE GEEK 19 aka Nick is one of our moderators. He is also our resident gamer and software tester.&nbsp;</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://twitter.com/nicobent19" class="btn btn-primary display-4" target="_blank">Nick's Twitter</a> <a href="https://www.youtube.com/user/nicobent19" class="btn btn-primary display-4" target="_blank">Nick's YouTube</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
